<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GamingAssistant.Models.ComponentsModel.Challenge">
    <Position X="7" Y="4.25" Width="1.5" />
    <AssociationLine Name="Creator" Type="GamingAssistant.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.625" />
        <Point X="11.667" Y="5.625" Type="JumpStart" />
        <Point X="11.833" Y="5.625" Type="JumpEnd" />
        <Point X="12.375" Y="5.625" />
        <Point X="12.375" Y="4.938" />
        <Point X="12.75" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.21" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Game" Type="GamingAssistant.Models.ComponentsModel.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.875" />
        <Point X="9.572" Y="4.875" />
        <Point X="9.572" Y="4.881" />
        <Point X="11.75" Y="4.881" />
        <Point X="11.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAEAGAAEAAAAAQAgAAAAAEAAACAAAAAA=</HashCode>
      <FileName>Models\ComponentsModel\Challenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamingAssistant.Models.ComponentsModel.Comment">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="User" Type="GamingAssistant.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="6.5" />
        <Point X="9.625" Y="6.326" />
        <Point X="11.667" Y="6.326" Type="JumpStart" />
        <Point X="11.833" Y="6.326" Type="JumpEnd" />
        <Point X="12.75" Y="6.326" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAEAAEAAAgAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ComponentsModel\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamingAssistant.Models.ComponentsModel.Game">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAAAAAAQAAAAAABEAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ComponentsModel\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamingAssistant.Models.ComponentsModel.Log">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>Models\ComponentsModel\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamingAssistant.Models.ComponentsModel.Note">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <AssociationLine Name="User" Type="GamingAssistant.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="8.25" />
        <Point X="13.875" Y="7.951" />
        <Point X="13.875" Y="7.951" />
        <Point X="13.875" Y="7.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAEAAEAAAgAAAgAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\ComponentsModel\Note.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamingAssistant.Models.ComponentsModel.UserChallenge">
    <Position X="15" Y="4.75" Width="1.5" />
    <AssociationLine Name="Challenge" Type="GamingAssistant.Models.ComponentsModel.Challenge" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.75" />
        <Point X="15.75" Y="4.562" />
        <Point X="8.5" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="-0.992" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAQAAIAEABgAAAgAAAAAABAAAAAAAAAABEA=</HashCode>
      <FileName>Models\ComponentsModel\UserChallenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Challenge" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GamingAssistant.User">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABiAAAAAAIAAAAAAQAAAAAASAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamingAssistant.AuthentificationModel">
    <Position X="19.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\AuthentificationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamingAssistant.RegisterModel">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAIAA=</HashCode>
      <FileName>Models\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamingAssistant.UserContorls.ActiveChallenges">
    <Position X="4.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAA=</HashCode>
      <FileName>UserContorls\ActiveChallenges.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.UserContorls.Challenges">
    <Position X="4.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserContorls\Challenges.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.UserContorls.CompletedChallenges">
    <Position X="13" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAgAA=</HashCode>
      <FileName>UserContorls\CompletedChallenges.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.UserContorls.Games">
    <Position X="8.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAECAQgACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>UserContorls\Games.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.UserContorls.Home">
    <Position X="15.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAhAEAAAIIAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>UserContorls\Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.UserContorls.Notes">
    <Position X="17.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAAAAAhAQABAAAAACAAAAAIAA=</HashCode>
      <FileName>UserContorls\Notes.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.AcceptedChallengeWindow">
    <Position X="16.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAQAgAAAAABAAAAAA=</HashCode>
      <FileName>AcceptedChallengeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.AddNewGameWindow">
    <Position X="19.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAgAAgAAAAABAAAAAA=</HashCode>
      <FileName>AddNewGameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.AddNewNoteWindow">
    <Position X="19.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAAAAAAAAAAAAgAAAAABAAAAAE=</HashCode>
      <FileName>AddNewNoteWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.AdminWindow">
    <Position X="22" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAABAAgAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.App">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamingAssistant.LeaveCommentWindow">
    <Position X="17.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAQAgAAAAABAAAAAA=</HashCode>
      <FileName>LeaveCommentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamingAssistant.OpenGameWindow">
    <Position X="6.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAAAAAAAAACgAAAAABAAAAAA=</HashCode>
      <FileName>OpenGameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>