
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\App.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\AcceptedChallengeWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\AddNewGameWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\AddNewNoteWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\AdminWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\AuthentificationWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\ConfirmChallengeWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\CreateChallengeWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\HomeWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\LeaveCommentWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\Loader.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\OpenGameWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\RegisterWindow.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\UserContorls\Challenges.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\UserContorls\ActiveChallenges.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\UserContorls\CompletedChallenges.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\UserContorls\Games.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\UserContorls\Home.xaml;;
FD:\!Фит ПОИТ\!4 семестр\!КУРСОВОЙ\На гит\GamingAssistant\GamingAssistant\UserContorls\Notes.xaml;;

